2)  int sum = 0;
	        for(int i = 0; i < s.length() ; i++){
	            if( Character.isDigit(s.charAt(i)) ){
	                sum = sum + Character.getNumericValue(s.charAt(i));
	            }
	        }
	        return sum;

3) String rev="";int len=s1.length();
for(int i=len-1;i>=0;i--)
{
	rev=rev+s1.charAt(i);
}
			if(s1.equals(rev)){
				return true;
			}
			else return false;
	}

	
4) public class UserCode {
	
	public int absoluteNumber(String s1)
	{
		boolean numeric = true;
		int num=0;
        try {
             num = Integer.parseInt(s1);
        }
        catch (NumberFormatException e) {
            numeric = false;
        
        }
		if(numeric ){
			if(num<0)
			{
				return (int) Math.abs(num);
		}
		}
		
		
			
		
	return -1;
	}

}

5) int l=s.length();
	if(l<=1)	
		return s;
	else 
		
		return s.charAt(l - 1) + s.substring(1, l - 1) + s.charAt(0);


6)  */
		int n=0;
for(int i=0;i<s.length;i++){
	String s1=s[i];
	char a =s1.charAt(i);
	if (Character.isDigit(a))
	{
		n=1;
	}
	else {
		n=-1;
	}break;
		
}return n;
	}
}
 

7)int i=0;
	
	int sum = 0;
    for( i = 0; i < s.length() ; i++){
    	String s=s1[i];
 for( int j = 0; j < s.length() ; j++){
        if( Character.isDigit(s.charAt(j)) ){
            sum = sum + Character.getNumericValue(s.charAt(j));
        }break;
    }
    return sum;
}

8)String result = "";
        char firstChar = s1.charAt(0);
        result = result + Character.toUpperCase(firstChar);
        for (int i = 1; i < s1.length(); i++) {
            char currentChar = s1.charAt(i);
            char previousChar = s1.charAt(i - 1);
            if (previousChar == ' ') {
                result = result + Character.toUpperCase(currentChar);
            } else {
                result = result + currentChar;
            }
        }
        return result;

11)String str="";int l=input1.length();
		for(int i=l-1;i>=0;i--)
		{
			str=str+input1.charAt(i);
		}
		String str1=str.substring(input2,input3);
		return str1;	



12) SimpleDateFormat myFormat = new SimpleDateFormat("dd/MM/yyyy");
		 Date dateBefore = myFormat.parse(s1);
	       Date dateAfter = myFormat.parse(s2);
	       long difference = dateAfter.getTime() - dateBefore.getTime();
	       int daysBetween = (int) (difference / (1000*60*60*24));
	/*Find the number of days between two input dates.*/
	return daysBetween;

9) 	StringTokenizer t = new StringTokenizer(ipAddress, ".");
	    int a = Integer.parseInt(t.nextToken());
	    int b = Integer.parseInt(t.nextToken());
	    int c = Integer.parseInt(t.nextToken());
	    int d = Integer.parseInt(t.nextToken());
	    if ((a >= 0 && a <= 255) && (b >= 0 && b <= 255)
	        && (c >= 0 && c <= 255) && (d >= 0 && d <= 255))
		return 1;
	    else return 2;

19) String str1="";String str2=""; String str3="";	
int l1=ip1.length();
int l2=ip2.length();
if(l2==3)
{
for(int i=0;i<3;i++)
{
	str1=str1+ip1.charAt(i);
}
return str1+str1;
}
if(l2==2)
{
	for(int i=0;i<2;i++)
	{
		str2=str2+ip1.charAt(i);
}
	return str2+str2+str2;
}
else
	return ip1+ip2;
	
18)int l1=ip1.length();
		int i;
		String str1="";
		String str2="";
		int l2=ip2.length();
		
		if(l1>l2)
		{
			for(i=l2-1;i<l1;i++){
				str1=str1+ip1.charAt(i);
			}System.out.println(str1+ip2);
			return str1+ip2;
		}
		if(l2>l1)
		{
			for(i=l1-1;i<l2;i++)
			{
				str2=str2+ip2.charAt(i);
			}
			return str2+ip1;
		}
		  return str1+str2;
	
10) int i=0;
		int l1=s1.length();
		String str="";
		for( i=l1-n1;i>l1;i++)
		{
			str=str+s1.charAt(i);
		}

		StringBuilder sb = new StringBuilder();
		
		for ( i = 0; i < n1; i++)
		{	
			sb = sb.append(str);
		}
		String c=sb.toString();
		
		return c;

18)int l1=ip1.length();
		
		int l2=ip2.length();
		
		if(l1>l2)
		{
			return ip1.substring(l2-1,l1-1)+ip2;
		}
		if(l2>l1)
		{
			return ip2.substring(l1-1,l2-1)+ip2;
		}
		  return ip1+ip2;
	}
13)int year1=Calendar.getInstance().get(Calendar.YEAR);
int year2=Integer.parseInt(ip1);
int year3=Integer.parseInt(ip2);
int diff=year1-year2;
if(diff>year3)
		return true;
else return false;



19) Scanner scan = new Scanner(System.in);
        System.out.println("Enter the String: ");
        char s[] = scan.nextLine().toCharArray();

        for (int i = 0; i < s.length - 1; i++) {

            if (s[i] == s[i + 1] && s[i] == s[i + 2] && s[i] == s[i + 3]) {
                System.out.println(s[i]);

            }
        }
        scan.close();		