5)boolean t=false;
t=tName.isDaemon();
		if(t)
		{
		return 1;
		}
		
		else	 return 0;

8)String t=tName.getName();String u="";
	for(int i=0;i<t.length();i++){
		char a=t.charAt(i);
		if(a=='A' || a=='E'|| a=='I'|| a=='O'|| a=='U'|| a=='a'|| a=='e'|| a=='i'|| a=='o'|| a=='u'){
			u=u+a;
		}
	}
	tName.setName(u);
		return tName;

12)if(tName.getThreadGroup()==Thread.currentThread().getThreadGroup()){
		return  "MAIN THREAD GROUP";
	}else return "CHILD THREAD GROUP";
15)List<Integer> out=new ArrayList<Integer>();
		for( i=1;i<limit;i=i+1)
		{
			out.add(i);
			Thread.sleep(1000);
		}
		return out;